[client]

[mysqld]
sql_mode=NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
collation-server = utf8mb4_unicode_ci
default_time_zone = America/Sao_Paulo

log-error=/var/log/mysql/error.log
log-queries-not-using-indexes

#max_heap_table_size = 64M
#tmp_table_size = 64M
#innodb_buffer_pool_size = 1G
#innodb_log_file_size = 256M
#innodb_doublewrite = off
#innodb_flush_log_at_timeout = 4
#innodb_read_io_threads = 32
#innodb_write_io_threads = 16
#innodb_io_capacity = 5000
#innodb_io_capacity_max = 10000

# VIPNIX
max_heap_table_size = 256M # não aumentar demais senão estoura a ram
tmp_table_size = 256M # não aumentar demais, pois pode usar RAM demais com joins e ORDER BY
innodb_buffer_pool_size = 4G
innodb_log_file_size = 256M
innodb_doublewrite = off
innodb_flush_log_at_timeout = 4
innodb_read_io_threads = 8 # não aumentar muito pra não consumir muita cpu
innodb_write_io_threads = 8 # não aumentar muito pra não consumir muita cpu
innodb_io_capacity = 5000
innodb_io_capacity_max = 10000

bind-address = 127.0.0.1

log-error = /var/log/mysql/mysqld.log

secure_file_priv = /var/lib/mysql-files

server-id = 1

query_cache_size = 0
query_cache_type = 0

[mysqld_multi]
mysqld = /usr/bin/mysqld_safe
mysqladmin = /usr/bin/mysqladmin
log = /var/log/mysqld_multi.log

!includedir /etc/my.cnf.d
