# Mysar Binary Importer Version 2.12
# Copyright 2007 by Cassiano Martin <cassiano@polaco.pro.br>
#
# Configuration file for the importer database connection setup
#


#
# The user which will be connecting to the MySQL database
#
username=


#
# The password for the user
#
password=


#
# Database name which MySar will use.(default: mysar)
#
database=mysar


#
# Address of the database server (dafault: localhost)
#
server=localhost


#
# PID file. this is used as a lock for preventing two instances of the importer
# from running. make sure the target folder is writeable for the current user.
# Could be used also: /var/lock/mysar
#
pidfile=/tmp/mysar.pid

#
# This is the path to the squid logfile. use the complete path to the file
#
logfile=/var/log/squid/access.log
