#################################
# MYSAR
Alias /mysar /srv/www/htdocs/mysar/www
<Directory "/srv/www/htdocs/mysar/www">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>


#################################
# MYSQL
create database mysar;
grant all privileges on mysar.* to mysar@'localhost' identified by 'mysar123';

mysql mysar < /srv/www/htdocs/mysar/mysar.sql 


#################################
# crontab
# MYSAR - logs do squid
* * * * *      root    /usr/bin/mysar > /srv/www/htdocs/mysar/log/mysar-importer.log 2>&1
